# bookcircle

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/book/config/: AppConfig.java
src/main/java/com/example/book/controller/: BCryptPasswordEncoder.java  BookController.java  UserController.java
src/main/java/com/example/book/model/: Book.java  User.java
src/main/java/com/example/book/repository/: BookRepository.java  UserRepository.java
src/main/java/com/example/book/services/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  booking.html  checkout.html  index.html  login.html  services.html
src/main/resources/static/styles/: login.css
